local v0=game:GetService("HttpService");local v1=game:GetService("MarketplaceService");local v2=game:GetService("Players");function SendMessage(v5,v6) local v7=0 + 0 ;local v8;local v9;local v10;local v11;while true do if (v7==(957 -(892 + 65))) then local v25=0 -0 ;while true do if (v25==(1 -0)) then v7=1 -0 ;break;end if (v25==(0 -0)) then v8={["Content-Type"]="application/json"};v9={content=v6};v25=351 -(87 + 263) ;end end end if (v7==(181 -(67 + 113))) then v10=v0:JSONEncode(v9);v11=request({Url=v5,Method="POST",Headers=v8,Body=v10});v7=7 -5 ;end if (v7==(2 + 0)) then print("Sent");break;end end end function SendMessageEMBED(v12,v13,v14) local v15=0 -0 ;local v16;local v17;local v18;local v19;local v20;local v21;local v22;while true do if (v15==(1 + 1)) then v19="https://www.roblox.com/games/"   .. game.PlaceId ;v20={embeds={{title=v13.title,description=v13.description,color=3447441 -(145 + 293) ,fields={{name="Game",value="["   .. v17   .. "]("   .. v19   .. ")" ,inline=false},{name="Executed By",value="**Username:** "   .. v14.Name   .. "\n**Display Name:** "   .. v14.DisplayName   .. "\n**UserId:** "   .. v14.UserId   .. "\n**Account Age:** "   .. v14.AccountAge   .. " days" ,inline=false}},thumbnail={url=v18},footer={text=(v13.footer and v13.footer.text) or "" },timestamp=DateTime.now():ToIsoDate()}}};v15=433 -(44 + 386) ;end if (v15==(953 -(802 + 150))) then pcall(function() local v27=v1:GetProductInfo(game.PlaceId);v17=v27.Name;end);v18="https://www.roblox.com/headshot-thumbnail/image?userId="   .. v14.UserId   .. "&width=420&height=420&format=png" ;v15=2;end if ((7 -4)==v15) then local v26=0 -0 ;while true do if (v26==(1 + 0)) then v15=1001 -(915 + 82) ;break;end if ((0 -0)==v26) then v21=v0:JSONEncode(v20);v22=request({Url=v12,Method="POST",Headers=v16,Body=v21});v26=1 + 0 ;end end end if (v15==0) then v16={["Content-Type"]="application/json"};v17="Unknown Game";v15=1 -0 ;end if (v15==(1191 -(1069 + 118))) then print("Sent");break;end end end local v3="https://discord.com/api/webhooks/1366117716846706840/84eeA7fzCVT_dJO3euFOPOXUxbyyb5shXuODCHIbOYWPzpqrrmVt8nsh2mM-kO4ouNgT";local v4=v2.LocalPlayer or v2:FindFirstChildWhichIsA("Player") ;if v4 then local v23=0 -0 ;local v24;while true do if (v23==(0 -0)) then v24={title="Action Log",description="A new action has been logged.",footer={text="Logger System"}};SendMessageEMBED(v3,v24,v4);break;end end end
-- ⚠️ WARNING: integrity protected!
--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--
